<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Technology Marksheet</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
        
        }
        .container{
            width: 600px;
            /* background-color: blanchedalmond; */
        }
        table {
            border-collapse: collapse;
            width: 600px;
            
        }
        .result button{
            padding: 7px;
            color: rgb(0, 0, 0);
            font-weight: 600;

        }

        
    
        th,
        td {
            padding: 10px;
            /* border: 1px solid #ddd; */
            /* text-align: left; */
        }

        tfoot td {
            font-weight: bold;
        }

        #total-marks,
        #percentage {
            text-align: right;
        }
    </style>
</head>

<body> 
   <div class="container">
    <table class="tbl">
        <caption><h1>Information Technology Marksheet </h1></caption>
        <thead>
            <tr>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>C Language</td>
                <td><input type="number"  id="cmarks"></td>
            </tr>
            <tr>
                <td>C++ Language</td>
                <td><input id="cppmarks" type="number"></td>
            </tr>
            <tr>
                <td>Database</td>
                <td><input id="dbmarks" type="number"></td>
            </tr>
            <tr>
                <td>HTML</td>
                <td><input id="htmlmarks" type="number"></td>
            </tr>
            <tr>
                <td>CSS</td>
                <td><input id="cssmarks" type="number"></td>
            </tr>
            <tr>
                <td>PHP</td>
                <td><input id="phpmarks" type="number"></td>
            </tr>
            <tr>
                <td>Core Java</td>
                <td><input id="javamarks" type="number"></td>
            </tr>
            <tr>
                <td></td>
                <td class="result"><button onclick="test()">Result</button></td>
            </tr>
           <tr>
                <th>Total => <span id="totalmarks"></span></th>
               
           
                <th >Percentage => <span id="percentage"></span></th>   
            
            </tr>
        </tbody>
    </table>
</div>
    <script>
        const totalMarks = document.getElementById('totalmarks');
        const percentage = document.getElementById('percentage');
       let cm=document.getElementById('cmarks').value
       let cppm= parseFloat(document.getElementById('cppmarks').value)
        let dbm=parseFloat(document.getElementById('dbmarks').value)
        let htmlm=parseFloat(document.getElementById('htmlmarks').value)
        let cssm=parseFloat(document.getElementById('cssmarks').value)
        let phpm= parseFloat(document.getElementById('phpmarks').value)
        let javam=parseFloat(document.getElementById('javamarks').value)
        
        const marks = {
            'cmarks': parseFloat(cm),
            'cppmarks':parseFloat(cppm),
            'dbmarks': parseFloat(dbm),
            'htmlmarks':parseFloat(htmlm) ,
            'cssmarks':parseFloat(cssm) ,
            'phpmarks':parseFloat(phpm),
            'javamarks':parseFloat(javam)
        };
        console.log(marks[cmarks])
        function test(){
        let total = 0;
        for ( mark in marks) {
            total += marks[mark];
            console.log(total)
          
        }
        totalMarks.innerHTML= total;
        percentage.innerHTML = ((total / 350) * 100).toFixed(2) + '%';
    }
    </script>
</body>

</html>